<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kapor Center | For Social Impact</title>
<link rel="pingback" href="http://www.kaporcenter.org/xmlrpc.php"><link rel="alternate" type="application/rss+xml" title="Kapor Center &raquo; Feed" href="http://www.kaporcenter.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kapor Center &raquo; Comments Feed" href="http://www.kaporcenter.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Kapor Center &raquo; iCal Feed" href="http://www.kaporcenter.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.kaporcenter.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rotatingtweets-css'  href='http://www.kaporcenter.org/wp-content/plugins/rotatingtweets/css/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A%2C300%2C400%2C700&#038;ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='x-stack-css'  href='http://www.kaporcenter.org/wp-content/themes/x/framework/css/dist/site/stacks/integrity-light.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='x-child-css'  href='http://www.kaporcenter.org/wp-content/themes/x-child/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='x-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-css'  href='http://www.kaporcenter.org/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-clean-white-css'  href='http://www.kaporcenter.org/wp-content/plugins/ubermenu/pro/assets/css/skins/cleanwhite.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-css'  href='http://www.kaporcenter.org/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.min.css?ver=4.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/plugins/rotatingtweets/js/jquery.cycle.all.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/plugins/rotatingtweets/js/rotating_tweet.js?ver=1.8.4'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/themes/x/framework/js/dist/site/x-head.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/plugins/cornerstone/assets/js/dist/site/cs-head.min.js?ver=1.2.4'></script>
<link rel='https://api.w.org/' href='http://www.kaporcenter.org/wp-json/' />
<link rel="canonical" href="http://www.kaporcenter.org/" />
<link rel='shortlink' href='http://www.kaporcenter.org/' />
<link rel="alternate" type="application/json+oembed" href="http://www.kaporcenter.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kaporcenter.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kaporcenter.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kaporcenter.org%2F&#038;format=xml" />

			<!--/ Facebook Thumb Fixer Open Graph /-->
			<meta property="og:type" content="article" />
			<meta property="og:url" content="http://www.kaporcenter.org/" />
			<meta property="og:title" content="Home" />
			<meta property="og:description" content="" />
			<meta property="og:site_name" content="Kapor Center" />
			<meta property="og:image" content="http://www.kaporcenter.org/wp-content/uploads/2016/06/2148-3.jpg" />

			<meta itemscope itemtype="article" />
			<meta itemprop="description" content="" />
			<meta itemprop="image" content="http://www.kaporcenter.org/wp-content/uploads/2016/06/2148-3.jpg" />

<style id="ubermenu-custom-generated-css">
/** UberMenu Responsive Styles (Breakpoint Setting) **/
@media screen and (min-width: 1201px){
  .ubermenu{ display:block !important; } .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop{ display:none !important; } .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile{ display:none; }   /* Force current submenu always open but below others */ .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop, .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {     display: block!important;     opacity: 1!important;     visibility: visible!important;     margin: 0!important;     top: auto!important;     height: auto;     z-index:19; }   /* Invert Horizontal menu to make subs go up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{      top:auto;      bottom:100%; } .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after{      content:"\f106"; } /* Make second level flyouts fly up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{     top:auto;     bottom:0; } /* Clip the submenus properly when inverted */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{     clip: rect(-5000px,5000px,auto,-5000px); }    /* Invert Vertical menu to make subs go left */ .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop{   right:100%;   left:auto; } .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:after{   right:auto;   left:10px;   margin-top:-7px;   content:"\f104"; } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {   clip: rect(-5000px,5000px,5000px,-5000px); } .ubermenu-responsive-toggle{ display:none; }
}
@media screen and (max-width: 1200px){
   .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper { display: block; }  .ubermenu-responsive{ width:100%; max-height:500px; visibility:visible; overflow:visible;  -webkit-transition:max-height 1s ease-in; transition:max-height .3s ease-in; } .ubermenu-responsive.ubermenu-items-align-center{     text-align:left; } .ubermenu-responsive.ubermenu{ margin:0; } .ubermenu-responsive.ubermenu .ubermenu-nav{ display:block; }  .ubermenu-responsive.ubermenu-responsive-nocollapse, .ubermenu-repsonsive.ubermenu-no-transitions{ display:block; max-height:none; }  .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:none; visibility:visible; overflow:visible; } .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:0; overflow:hidden !important; visibility:hidden; } .ubermenu-responsive.ubermenu-in-transition, .ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{ overflow:hidden !important; visibility:visible; } .ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){ border-top-width:0; border-bottom-width:0; } .ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu{ display:none; }  .ubermenu-responsive .ubermenu-item-level-0{ width:50%; } .ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0{ float:none; clear:both; width:100%; } .ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{ border:none; box-shadow:none; } .ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{ position:static; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ width:100%; min-width:100%; max-width:100%; top:auto; left:0 !important; } .ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ left: -1px !important; /* For borders */ } .ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column{ min-height:0; border-left:none;  float:left; /* override left/center/right content alignment */ display:block; } .ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega{     max-height:none;     height:auto;/*prevent overflow scrolling since android is still finicky*/     overflow:visible; } .ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{ max-height:1000px; /* because of slide transition */ } .ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{ min-height:0; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:50%; } .ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){ clear:both; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){ clear:both; }   .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tabs-group, .ubermenu.ubermenu-responsive .ubermenu-tab, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ /** TABS SHOULD BE 100%  ACCORDION */ width:100%; min-width:100%; max-width:100%; left:0; } .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ min-height:0 !important;/* Override Inline Style from JS */ } .ubermenu.ubermenu-responsive .ubermenu-tabs{ z-index:15; } .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ z-index:20; } /* Tab Layering */ .ubermenu-responsive .ubermenu-tab{ position:relative; } .ubermenu-responsive .ubermenu-tab.ubermenu-active{ position:relative; z-index:20; } .ubermenu-responsive .ubermenu-tab > .ubermenu-target{ border-width:0 0 1px 0; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{ top:auto; border-width:1px; } .ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{ /*position:relative;*/ }   .ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{ /* Top Level Stack Columns */ position:relative; }  .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column, .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{ /* Stack Columns */ width:100%; max-width:100%; }   .ubermenu-responsive .ubermenu-item-mini{ /* Mini items */ min-width:0; width:auto; float:left; clear:none !important; } .ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{ padding-left:20px; padding-right:20px; }   .ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{ /* Hiding items */ display:none !important; }  .ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{ /** Hide Background Images in Submenu */ background-image:none; } .ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini{ min-width:0; width:auto; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0{ width:100%; } .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after{ content:'\f107'; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item{     top:auto; } .ubermenu-responsive-toggle{ display:block; }
}
@media screen and (max-width: 480px){
  .ubermenu.ubermenu-responsive .ubermenu-item-level-0{ width:100%; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:100%; }
}


/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
.ubermenu-responsive-toggle.ubermenu-responsive-toggle-main { font-size:17px; }
.ubermenu-main, .ubermenu-main .ubermenu-target, .ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target, .ubermenu-main div, .ubermenu-main p, .ubermenu-main input { font-family:'Lato', sans-serif; }


/** UberMenu Custom Menu Item Styles (Menu Item Settings) **/
/* 8562 */  .ubermenu .ubermenu-item-8562 > .ubermenu-target.ubermenu-item-layout-image_left > .ubermenu-target-text { padding-left:260px; }
/* 8563 */  .ubermenu .ubermenu-item-8563 > .ubermenu-target.ubermenu-item-layout-image_left > .ubermenu-target-text { padding-left:76px; }


/** UberMenu Custom Tweaks (General Settings) **/
.x-menu-item-search {
  float: none;
}

/** UberMenu Custom Tweaks - Mobile **/
@media screen and (max-width:1200px){
/* Left-align the search button in the responsive submenu */
.x-menu-item-search {
  float: left;
}
}
/* Status: Loaded from Transient */

</style><style id="x-generated-css" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:hsl(357,56%,57%);}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:rgb(231,76,60);}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:hsl(357,56%,57%);}.entry-thumb:before,.x-pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:hsl(357,56%,57%);}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 hsl(357,56%,57%);}.x-main{width:69.536945%;}.x-sidebar{width:25.536945%;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#333333;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:#e74c3c;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:inset 0 4px 0 0 hsl(357,56%,57%);}.x-navbar .desktop .x-nav > li > a{height:60px;padding-top:26px;}.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:1px;}.x-navbar .desktop .x-nav > li ul{top:45px;;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:Lato;font-weight:400;text-transform:uppercase;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Lato;}.widget ul li a,.widget ol li a,.x-comment-time{color:#333333;}.widget_text ol li a,.widget_text ul li a{color:hsl(357,56%,57%);}.widget_text ol li a:hover,.widget_text ul li a:hover{color:rgb(231,76,60);}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#333333;}.widget_calendar #wp-calendar th{border-color:#333333;}.h-feature-headline span i{background-color:#333333;}@media (max-width:979px){.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:0;}}body{font-size:20px;font-style:normal;font-weight:400;color:#333333;background-color:#ffffff;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto hsl(357,56%,57%);outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato",sans-serif;font-style:normal;font-weight:400;text-transform:uppercase;}h1,.h1{letter-spacing:0em;}h2,.h2{letter-spacing:0em;}h3,.h3{letter-spacing:0em;}h4,.h4{letter-spacing:0em;}h5,.h5{letter-spacing:0em;}h6,.h6{letter-spacing:0em;}.w-h{font-weight:400 !important;}.x-container.width{width:87%;}.x-container.max{max-width:1200px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:16px;}body,input,button,select,textarea{font-family:"Lato",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#333333;}.cfc-h-tx{color:#333333 !important;}.cfc-h-bd{border-color:#333333 !important;}.cfc-h-bg{background-color:#333333 !important;}.cfc-b-tx{color:#333333 !important;}.cfc-b-bd{border-color:#333333 !important;}.cfc-b-bg{background-color:#333333 !important;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:60px;}.x-navbar-inner{min-height:60px;}.x-brand{margin-top:0px;font-family:"Lato",sans-serif;font-size:36px;font-style:normal;font-weight:400;letter-spacing:0.007em;text-transform:uppercase;color:#333333;}.x-brand:hover,.x-brand:focus{color:#333333;}.x-brand img{width:243px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Lato",sans-serif;font-style:normal;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:17px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:23px;padding-right:23px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-0.1em;}.x-btn-navbar{margin-top:14px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:21px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:#333333;border-color:#333333;background-color:#000000;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#676767;border-color:#676767;background-color:#8fc42d;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #8fc42d,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #000000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}.text-white h2,
.text-white p,
.text-white .x-btn {
  color: #fff;
}

.text-white .x-btn {
  border-color: #fff;
}

.text-white .x-btn:hover {
  opacity: 0.75;
}

hr {
    height: 0;
    border: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    float: left;
    margin: 30px 0 40px 0;
}

/* Header Navbar Search */
.x-menu-item-search {
  display: inline-block;
  vertical-align: top;
  margin-top: 17px;
  margin-left: 15px;
}
.x-menu-item-search a {
    color: #888888;
}
.x-menu-item-search a:hover {
    color: #000;
}

/* ubermenu responsive toggle button */
.ubermenu-responsive-toggle {
  padding:20px 0;
}

/* ubermenu all uppercase top items */
.ubermenu .ubermenu-target-text {
  color: #000;
  text-transform: uppercase;
}

/* Responsive header logo when browser window is resized to a minimum */
@media (max-width: 400px) {
	.x-brand img {
  	width: 160px; /*Adjust this accordingly normal width 243px. */
    margin-top: 10px;
	}
}

/* ubermenu config */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .ubermenu-submenu-id-8443 li {
    min-width: 25% !important;
    clear: none !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
.ubermenu-submenu-id-8443 li.ubermenu-retractor.ubermenu-retractor-mobile {
    min-width: initial !important;
    clear: both !important;
    position: relative;
	}
}

/* Social sharing buttons */
.x-share-options i {
    font-size: 40px;
    margin-top: 10%;
}

.x-entry-share .x-share {
    width: 60px;
    height: 60px;
}

.x-social-global a i {
  font-size:40px;
}

/* Rotating Tweets plugin */
.rotatingtweet {
	text-shadow: none;
}

.rotatingtweet a:link {
  color:orange;
}
.rotatingtweet a:visited {
  color:white;
}
.rotatingtweet a:hover {
  color:white;
}
.rotatingtweet a:active {
  color:white;
}

/* Customize the archives page header */
.h-landmark {
  margin-top: 20px;
  letter-spacing: 0;
  	text-transform: capitalize;
}

.p-landmark-sub {
    margin-bottom: 40px;
  font-size: 18px;
  letter-spacing: 0px;
  color: #333;
}

/* Blog/Post featured image */
.entry-thumb {
  background: none !important;
}

.entry-thumb img {
  min-width: 25% !important;
  margin: 0 auto !important;
  display: block !important;
}

/*
.blog .entry-featured,.archive .entry-featured {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
*/</style><style id="cornerstone-custom-page-css" type="text/css"></style></head>

<body class="home page page-id-7 page-template page-template-template-blank-4 page-template-template-blank-4-php tribe-no-js x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-v4_5_2 x-child-theme-active cornerstone-v1_2_4">


  <div id="top" class="site">



  <header class="masthead masthead-inline" role="banner">



  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">

<h1 class="visually-hidden">Kapor Center</h1>
<a href="http://www.kaporcenter.org/" class="x-brand img" title="For Social Impact">
  <img src="//www.kaporcenter.org/wp-content/uploads/2016/06/kapor-header-logo-1.png" alt="For Social Impact"></a>
<!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:api] -->
<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-clean-white ubermenu-loc-primary ubermenu-responsive-toggle-content-align-left ubermenu-responsive-toggle-align-right " data-ubermenu-target="ubermenu-main-154-primary"><i class="fa fa-bars"></i>Menu</a><nav id="ubermenu-main-154-primary" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-154 ubermenu-loc-primary ubermenu-responsive ubermenu-responsive-single-column ubermenu-responsive-1200 ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-fade ubermenu-trigger-hover_intent ubermenu-skin-clean-white  ubermenu-bar-align-right ubermenu-items-align-right ubermenu-bound ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive"><ul id="ubermenu-nav-main-154-primary" class="ubermenu-nav"><li id="menu-item-8630" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-8630 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/about/mission-and-philosophy/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">About</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-8630 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item" ><li id="menu-item-8626" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8626 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/about/mission-and-philosophy/"><span class="ubermenu-target-title ubermenu-target-text">Mission and Philosophy</span></a></li><li id="menu-item-8444" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8444 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/about/our-work/"><span class="ubermenu-target-title ubermenu-target-text">Our Work</span></a></li><li id="menu-item-8466" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8466 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/partners-and-staff/"><span class="ubermenu-target-title ubermenu-target-text">Partners and Staff</span></a></li><li id="menu-item-8463" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8463 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/about/jobs/"><span class="ubermenu-target-title ubermenu-target-text">Jobs</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-8448" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8448 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/the-center/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">The Center</span></a></li><li id="menu-item-8469" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-8469 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/sponsorship/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Sponsorship</span></a></li><li id="menu-item-8561" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-8561 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/press-coverage-posts" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Pressroom</span></a></li><li id="menu-item-9210" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-9210 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://www.kaporcenter.org/events/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Events</span></a></li><li id="menu-item-8562" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-8562 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-disable-padding" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_left ubermenu-item-notext" target="_blank" href="http://www.lpfi.org" tabindex="0"><img class="ubermenu-image ubermenu-image-size-full" src="http://www.kaporcenter.org/wp-content/uploads/2016/06/LPFI-logo5-1.png" width="250" alt="LPFI-logo5-1"  /></a></li><li id="menu-item-8563" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-8563 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-disable-padding" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_left ubermenu-item-notext" target="_blank" href="http://www.kaporcapital.com" tabindex="0"><img class="ubermenu-image ubermenu-image-size-full" src="http://www.kaporcenter.org/wp-content/uploads/2016/06/KAP_ID_Lockup_FullColor_RGB-2-1.png" width="66" alt="KAP_ID_Lockup_FullColor_RGB-2-1"  /></a></li><li class="menu-item x-menu-item x-menu-item-search"><a href="#" class="x-btn-navbar-search"><span><i class="x-icon-search" data-x-icon="&#xf002;" aria-hidden="true"></i><span class="x-hidden-desktop"> Search</span></span></a></li></ul></nav>
<!-- End UberMenu -->
        </div>
      </div>
    </div>
  </div>


  </header>




  <div class="x-main full" role="main">


      <article id="post-7" class="post-7 page type-page status-publish has-post-thumbnail hentry">


<div class="entry-content content">


  <div id="cs-content" class="cs-content"><div id="x-section-1"  class="x-section bg-image parallax"  style="margin: 0px;padding: 10% 0px; background-image: url(http://www.kaporcenter.org/wp-content/uploads/2016/06/SMASHComputer1-2.jpg); background-color: #ffffff;"   data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:true}"><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><h2  class="h-custom-headline resp-h man h2" style="color: #fff;"><span>Diversifying Tech By Removing Barriers</span></h2><div  class="x-text"  style="margin: 10px 0 15px;color: #fff;"   ><p class="resp-p man">We make the tech ecosystem and entrepreneurship more diverse, inclusive, and impactful.</p>
</div><a  class="x-btn x-btn-rounded x-btn-large" style="color: #fff;border-color: #fff;" href="our-work"     data-options="thumbnail: ''"><i  class="x-icon mvn mln mrs x-icon-angle-right" data-x-icon="&#xf105;" aria-hidden="true"></i>Our Work</a></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" > </div></div></div><div id="x-section-2"  class="x-section"  style="margin: 0px;padding: 10% 0px; background-color: rgb(0, 73, 112);"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><div  class="x-video embed with-container" ><div class="x-video-inner">
<div class="embed-container"><iframe src="https://www.youtube.com/embed/TuqGJJcumRw" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
</div></div></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><h2  class="h-custom-headline resp-h man h4" style="color: hsl(0, 0%, 100%);"><span>From SMASH to Startups</span></h2><div  class="x-text"  style="margin: 10px 0 15px;color: #fff;"   ><p class="resp-p man">The Kapor family of organizations works to remove barriers to Science, Technology, Engineering and Math (STEM) education and tech careers for underrepresented people of color. We take a comprehensive approach to fixing the leaks at every stage of the tech pipeline, from K-12 education through the workplace with education programs, advocacy, and social impact investing.</p>
</div></div></div></div><div id="x-section-3"  class="x-section bg-image parallax"  style="margin: 0px;padding: 10% 0px; background-image: url(http://www.kaporcenter.org/wp-content/uploads/2016/06/big-lake2.jpg); background-color: #151515;"   data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:true}"><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><h2  class="h-custom-headline resp-h man h2" style="color: hsl(0, 3%, 9%);color: #fff;"><span>Oakland: The Home of Tech Done Right</span></h2><div  class="x-text"  style="margin: 10px 0 15px;color: #fff;"   ><p class="resp-p man">Our vision is to make Oakland the epicenter of social impact startups developing tech-based solutions to real world problems&#8211;a city where residents from all backgrounds benefit from an accessible and inclusive tech economy.</p>
</div></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><hr  class="x-gap" style="margin: 1px 0 0 0;"></div></div></div><div id="x-section-4"  class="x-section"  style="margin: 0px;padding: 10% 0px; background-color: rgb(128, 37, 41);"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><div  class="x-entry-share" style="color: #fff;font-weight: bold;"><p> </p><div class="x-share-options"><a href="#share" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}" class="x-share" title="Share on Facebook" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kaporcenter.org%2F&amp;t=Home', 'popupFacebook', 'width=650, height=270, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-icon-facebook-square" data-x-icon="&#xf082;"></i></a><a href="#share" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}" class="x-share" title="Share on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Home&amp;url=http%3A%2F%2Fwww.kaporcenter.org%2F', 'popupTwitter', 'width=500, height=370, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-icon-twitter-square" data-x-icon="&#xf081;"></i></a><a href="mailto:?subject=Home&#038;body=From:%20Kapor%20Center%20Website%20http://www.kaporcenter.org/" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}" class="x-share email" title="Share via Email"><span><i class="x-icon-envelope-square" data-x-icon="&#xf199;"></i></span></a></div></div><div  class="x-widget-area" style="color: white;font-size: 18px;text-shadow: none;font-weight: 100;padding-bottom: 25px;"><div id="rotatingtweets_widget-3" class="widget widget_rotatingtweets_widget">
<div class='rotatingtweets rotatingtweets_format_0' id='rotatingtweets_4000_scrollUp_1000_585025aaf130e' data-cycle-auto-height="calc" data-cycle-fx="scrollUp" data-cycle-pause-on-hover="true" data-cycle-timeout="4000" data-cycle-speed="1000" data-cycle-easing="swing" data-cycle-slides="div.rotatingtweet" data-cycle-log="false">
	<div class = 'rotatingtweet'>
		<p class='rtw_main'>The Kapor Center aims to make the technology ecosystem and entrepreneurship more diverse and inclusive. <a href="https://twitter.com/search?q=%23OurMisson&amp;src=hash" title="#OurMisson" class="rtw_hashtag_link">#OurMisson</a> <a href='https://t.co/c7araAKt7e' title='http://bit.ly/2eAK1HM' class='rtw_url_link'>bit.ly/2eAK1HM</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/808703952904736773">About 42 minutes ago</a> from <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center'>Kapor Center's Twitter</a> via <a href="http://meetedgar.com" rel="nofollow">Meet Edgar</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>Meet our partners and staff: <a href='https://t.co/nCAzXSx257' title='http://www.kaporcenter.org/partners-and-staff/' class='rtw_url_link'>kaporcenter.org/partners-and-&hellip;</a> <a href='https://t.co/dloNxBWqpH' title='https://twitter.com/KaporCenter/status/808477162084954112/photo/1' class='rtw_media_link'>pic.twitter.com/dloNxBWqpH</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/808477162084954112">About 16 hours ago</a> from <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center'>Kapor Center's Twitter</a> via <a href="http://meetedgar.com" rel="nofollow">Meet Edgar</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>How can we leverage tech resources to bring economic growth to Oakland?
We discuss 12/15 <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center' lang='en'>@KaporCenter</a> <a href='https://t.co/kz3lsJwX8R' title='http://mstr.cd/2h3VIWd' class='rtw_url_link'>mstr.cd/2h3VIWd</a> <a href="https://twitter.com/search?q=%23Cities4Growth&amp;src=hash" title="#Cities4Growth" class="rtw_hashtag_link">#Cities4Growth</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/808461552554823682">Yesterday</a> from <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center'>Kapor Center's Twitter</a> via <a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>How can <a href="https://twitter.com/search?q=%23tech&amp;src=hash" title="#tech" class="rtw_hashtag_link">#tech</a> help support an inclusive digital economy in <a href="https://twitter.com/search?q=%23Oakland&amp;src=hash" title="#Oakland" class="rtw_hashtag_link">#Oakland</a>? Join us 12/15 to discuss: <a href='https://t.co/kz3lsJwX8R' title='http://mstr.cd/2h3VIWd' class='rtw_url_link'>mstr.cd/2h3VIWd</a> <a href="https://twitter.com/search?q=%23Cities4Growth&amp;src=hash" title="#Cities4Growth" class="rtw_hashtag_link">#Cities4Growth</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/808461539074314240">Yesterday</a> from <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center'>Kapor Center's Twitter</a> via <a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>Have you had a chance to check out some of our upcoming events?

<a href='https://t.co/0kxcyaaEhc' title='http://www.kaporcenter.org/events/' class='rtw_url_link'>kaporcenter.org/events/</a> <a href='https://t.co/AKr0yZmwn9' title='https://twitter.com/KaporCenter/status/808417036015726592/photo/1' class='rtw_media_link'>pic.twitter.com/AKr0yZmwn9</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/808417036015726592">Yesterday</a> from <a href='https://twitter.com/intent/user?user_id=409371254' title='Kapor Center'>Kapor Center's Twitter</a> via <a href="http://meetedgar.com" rel="nofollow">Meet Edgar</a></p></div>
</div></div></div><div  class="x-widget-area" style="font-size: 18px;text-shadow: none;font-weight: 100;"></div></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><h2  class="h-custom-headline resp-h man h2" style="color: hsl(0, 0%, 100%);color: #FFF;"><span>Connect With Us</span></h2><div  class="x-text"  style="margin: 10px 0 15px;color: #FFF;"   ><p class="resp-p man">Stay connected to all the Kapor Center activities, events and initiatives and join us as we work to foster a diverse and robust tech ecosystem.</p>
</div></div></div></div><div id="x-section-5"  class="x-section bg-image parallax"  style="margin: 0px;padding: 10% 0px; background-image: url(http://www.kaporcenter.org/wp-content/uploads/2016/06/2148-3-2.jpg); background-color: #bcaba3;"   data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:true}"><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><h2  class="h-custom-headline resp-h man h2" style="color: #fff;"><span>Welcome to the Kapor Center</span></h2><div  class="x-text"  style="margin: 10px 0 15px;color: #fff;"   ><p class="resp-p man">Our new home will be a destination for Oakland startups and community partners to channel the innovation of the tech world toward solving the problems that impact our communities.</p>
</div><a  class="x-btn x-btn-rounded x-btn-large" style="color: #fff;border-color: #fff;" href="the-center"     data-options="thumbnail: ''"><i  class="x-icon mvn mln mrs x-icon-angle-right" data-x-icon="&#xf105;" aria-hidden="true"></i>See the New Building</a></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><hr  class="x-gap" style="margin: 1px 0 0 0;"></div></div></div><span id="x-responsive-text-1" data-x-element="responsive_text" data-x-params="{&quot;selector&quot;:&quot;.resp-h&quot;,&quot;compression&quot;:&quot;0.95&quot;,&quot;minFontSize&quot;:&quot;32px&quot;,&quot;maxFontSize&quot;:&quot;54px&quot;}"></span><span id="x-responsive-text-2" data-x-element="responsive_text" data-x-params="{&quot;selector&quot;:&quot;.resp-p&quot;,&quot;compression&quot;:&quot;2.5&quot;,&quot;minFontSize&quot;:&quot;16px&quot;,&quot;maxFontSize&quot;:&quot;21px&quot;}"></span></div>


</div>

      </article>


  </div>






  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom();             // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.75 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>




    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">


<ul id="menu-home" class="x-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8630"><a href="http://www.kaporcenter.org/about/mission-and-philosophy/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8448"><a href="http://www.kaporcenter.org/the-center/">The Center</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8469"><a href="http://www.kaporcenter.org/sponsorship/">Sponsorship</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8561"><a href="http://www.kaporcenter.org/press-coverage-posts">Pressroom</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9210"><a href="http://www.kaporcenter.org/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8562"><a target="_blank" href="http://www.lpfi.org">Level Playing Field Institute</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8563"><a target="_blank" href="http://www.kaporcapital.com">Kapor Capital</a></li>
</ul>
                  <div class="x-social-global"><a href="https://www.facebook.com/KaporCenter" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/KaporCenter" class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/KaporCenter" class="youtube" title="YouTube" target="_blank"><i class="x-icon-youtube-square" data-x-icon="&#xf166;" aria-hidden="true"></i></a></div>
                  <div class="x-colophon-content">
            <p>2148 BROADWAY, OAKLAND, CA 94612&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@kaporcenter.org">info@kaporcenter.org</a> &nbsp;&nbsp;|&nbsp;&nbsp;510.488.6600</p>          </div>

      </div>
    </footer>




      <div class="x-searchform-overlay">
        <div class="x-searchform-overlay-inner">
          <div class="x-container max width">
            <form method="get" id="searchform" class="form-search center-text" action="http://www.kaporcenter.org/">
              <label for="s" class="cfc-h-tx tt-upper">Type and Press &ldquo;enter&rdquo; to Search</label>
              <input type="text" id="s" class="search-query cfc-h-tx center-text tt-upper" name="s">
            </form>
          </div>
        </div>
      </div>


  </div> <!-- END #top.site -->


		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>";
		<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/themes/x/framework/js/dist/site/x-body.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-includes/js/comment-reply.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/plugins/cornerstone/assets/js/dist/site/cs-body.min.js?ver=1.2.4'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"1200","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","collapse_after_scroll":"on","v":"3.2.5","configurations":["main"],"ajax_url":"http:\/\/www.kaporcenter.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/www.kaporcenter.org\/wp-content\/plugins\/ubermenu\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.2.5'></script>
<script type='text/javascript' src='http://www.kaporcenter.org/wp-includes/js/wp-embed.min.js?ver=4.5.4'></script>



</body>
</html>
